apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-secret
#  namespace: psql-ns
type: {{ .Values.postgresql.secrets.type }}
data:
  POSTGRES_USER: {{ .Values.postgresql.secrets.data.POSTGRES_USER | b64enc }}
  POSTGRES_PASSWORD: {{ .Values.postgresql.secrets.data.POSTGRES_PASSWORD | b64enc }}
